# SIT210_Task11.12P_Project_Artefact

./: .gitignore  Natura.sln
Natura.Embedded/: Natura.Embedded.ino  camera_pins.h
Natura.PlantDataLoader/: Natura.PlantDataLoader.csproj  Program.cs
Natura.Server/: .gitignore  Natura.Server.csproj  Program.cs  ServiceRegistrations.cs  Startup.cs  appsettings.Development.json
Natura.Server/Controllers/: PlantIdentificationController.cs  UserController.cs
Natura.Server/Data/: ApplicationDbContext.cs
Natura.Server/Data/Migrations/: 20200604005747_Setup.Designer.cs  20200604005747_Setup.cs  ApplicationDbContextModelSnapshot.cs
Natura.Server/Infrastructure/: ClaimsPrincipalExtensions.cs
Natura.Server/Models/: Entity.cs  Plant.cs  PlantName.cs  User.cs  UserPlant.cs
Natura.Server/Pages/: Collection.cshtml  Collection.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Natura.Server/Pages/Shared/: _Layout.cshtml
Natura.Server/Properties/: launchSettings.json
Natura.Server/Services/: GbifClient.cs  PlantNetPlantIdentifier.cs
Natura.Server/Services/Interfaces/: IPlantIdentifier.cs  IUserService.cs
Natura.Server/Services/Output/: GbifImage.cs  PlantOutput.cs
Natura.Server/wwwroot/styles/: main.css
Natura.Tests/: Natura.Tests.csproj
Natura.Tests/Integration/: GET api.identify.http  PlantIdentificationControllerTest.cs
